# ProCleaningBlazorAi

./: .gitignore  DatabaseSchema.sql  ProCleaningBlazorAi.sln  README.md  TableSchema_CarsTrailersPlatforms.sql
ProCleaningBlazorAi.Application/: ProCleaningBlazorAi.Application.csproj
ProCleaningBlazorAi.Application/DTOs/: UserDto.cs  UserDtos.cs  VehicleDtos.cs
ProCleaningBlazorAi.Application/Interfaces/Repositories/: IUserRepository.cs  IVehicleRepositories.cs
ProCleaningBlazorAi.Application/Interfaces/Services/: IAuthService.cs  IUserService.cs  IVehicleServices.cs
ProCleaningBlazorAi.Application/Services/: AuthService.cs  UserService.cs  VehicleServices.cs
ProCleaningBlazorAi.WebUI/: LangNavigation.cs  LangNavigation.resx  ProCleaningBlazorAi.WebUI.csproj  Program.cs  SharedResource.cs  appsettings.Development.json
ProCleaningBlazorAi.WebUI/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
ProCleaningBlazorAi.WebUI/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ProCleaningBlazorAi.WebUI/Controllers/: AccountController.cs
ProCleaningBlazorAi.WebUI/Models/: LoginViewModel.cs
ProCleaningBlazorAi.WebUI/Properties/: launchSettings.json
ProCleaningBlazorAi.WebUI/Resources/: LangCars.Designer.cs  LangCars.resx  LangLogin.Designer.cs  LangLogin.resx  LangNavigation.Designer.cs  LangPlatforms.Designer.cs  LangPlatforms.resx  LangTrailers.Designer.cs  LangTrailers.resx  LangUser.Designer.cs  LangUser.resx  SharedResource.Designer.cs  SharedResource.resx
ProCleaningBlazorAi.WebUI/Validators/: UserValidators.cs  VehicleValidators.cs
ProCleaningBlazorAi.WebUI/ViewModels/: LoginViewModel.cs
ProCleaningBlazorAi.WebUI/wwwroot/: app.css
(+20 files in other folders)
